{
  "name": "auth",
  "version": "1.0.0",
  "description": "Auth",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "twenti",
  "license": "ISC"
}
